org_name: XXX
auth_key: abc123
net_name: network1
tag1: tag1
tag2: tag2
tag3: tag3
timezone: America/Los_Angeles
org_admin_name: "Jane Doe"
org_admin_email: janedoe@gmail.com
serial_number:
  - devicesn1
  - devicesn2
  - devicesn3
  - devicesn4
  - devicesn5
switch1sn: switch1 sn
data_vlan: 10
data_vlan_name: DataVLAN
data_subnet: 192.168.10.0/24
data_appliance_ip: 192.168.10.1
guest_vlan: 20
guest_vlan_name: GuestVLAN
guest_subnet: 192.168.20.0/24
guest_appliance_ip: 192.168.20.1
voice_vlan: 30
voice_vlan_name: VoiceVLAN
voice_subnet: 192.168.30.0/24
voice_appliance_ip: 192.168.300.1
sw_access_port_begin: 1
sw_access_port_end: 44




