org_name: XXX
auth_key: abc123
net_name: network1
tag1: tag1
tag2: tag2
tag3: tag3
timezone: America/Los_Angeles
org_admin_name: "Jane Doe"
org_admin_email: janedoe@gmail.com
serial_number:
  - devicesn1
  - devicesn2
  - devicesn3
  - devicesn4
  - devicesn5
switch1sn: switch1 sn
data_vlan: 100
guest_vlan: 200
voice_vlan: 300
data_port:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
  - 21
  - 22
  - 23
  - 24
  - 24
  - 25
  - 26
  - 27
  - 28
  - 29
  - 30
  - 31
  - 32
  - 33
  - 34
  - 35
  - 36
  - 37
  - 38
  - 39
  - 40
  - 41
  - 42
  - 43
  - 44


